<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btnBackNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:backgroundTint="#FF6F00"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back"
        android:layout_marginBottom="16dp"/>

    <!-- Shop Name -->
    <EditText
        android:id="@+id/etShopName"
        android:hint="Shop Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Shop Location Dropdown -->
    <Spinner
        android:id="@+id/spLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- Create / Update Shop -->
    <Button
        android:id="@+id/btnCreateShop"
        android:text="Create Shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF6F00"
        android:layout_marginTop="16dp"/>

    <!-- Shop Image -->
    <ImageView
        android:id="@+id/ivShopImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"/>

    <!-- Select Image Button -->
    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:backgroundTint="#FF6F00"
        android:layout_marginTop="8dp"/>

</LinearLayout>
