<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroupDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbPickup"
            android:text="Pickup from shop"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbDelivery"
            android:text="Delivery to your address" />
    </RadioGroup>

    <EditText
        android:id="@+id/etAddress"
        android:hint="Enter delivery address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvDeliveryFee"
        android:text="Delivery Fee: 0 EGP"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnConfirm"
        android:text="Confirm"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
